spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled = true

spring.mvc.view.prefix = "/templates"
spring.mvc.view.suffix = ".html"

upload.path=/d:/Workspace/shop/src/main/resources/static/images

